<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Acceptance</title>
    <style>
        body {
            text-align: center; 
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: #333; 
            margin-top: 50px;
        }

        img {
            max-width: 100%; 
            height: auto; 
            margin: 10px; 
            border: 2px solid #ddd; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        #myImage {
            max-width: 100%; 
            height: auto;
            visibility: hidden;
            transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            z-index: 2;
        }

        button:hover {
            background-color: #45a049;
        }
        h1{
            font-size: 3rem;
            color: #a3495e; 
            margin-bottom: 50px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <h1>I know You Did!</h1>
    
    <img src="./Img/1.gif" alt="img"> 
    <img src="./Img/2.gif" alt="img"> 
    <img src="./Img/3.gif" alt="img"> 
    <img src="./Img/4.gif" alt="img"> 
    <img src="./Img/5.gif" alt="img"> 

    <img id="myImage" src="./Img/chocolate.png" alt="MyImage">

    <button onclick="dropImage()">Here's a Gift for You</button>

    <script>
        function dropImage() {
            var image = document.getElementById("myImage");

            image.style.transform = "translateY(0)";
            image.style.visibility = "visible";

            setTimeout(function () {
                image.style.transform = "translateY(-200px)";
            }, 100);

            setTimeout(function () {
                image.style.visibility = "hidden";
                image.style.transform = "translateY(0)";
            }, 600);
        }
    </script>
</body>
</html>
