<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey! Do You Love Prasad</title>
</head>
<body>
   
    <div class="container">
      <img src="cute.gif" alt="Image" />
      <h1>Hey! <span id="disp_name"></span></h1>
      <h2>Do You Love Prasad...</h2>

        <button class="no-button" id="no-button">No</button>
      <form action="./final.html">
      <button class="yes-button" type="submit" formaction="./final.html">Yes</button>
    </form>
    </div>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f5f5f5;
          }
          
          .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
          }
          
          img {
            width: 200px; 
            margin-right: 40px;
          
          }
          
          h1,#disp_name{
            font-size: 3rem;
            color: #a3495e; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          }
          h2{
            font-size: 3rem;
            color: #a3495e; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
          }
          
          
          button {
            font-size: 1.2rem;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;

            
          }
          
          #no-button {
            background-color: #e4d0d0; 
            color: #756b6b;
            position: absolute;
            height: 50px;
            width: 150px;
            margine-top:400px;
          }
          
          .yes-button {
            background-color: #a3495e; 
            color: white;
            height: 50px;
            width: 150px;
            margin-top: 100px;
          }
          
          button:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); 
          }

          @media screen and (max-width: 786px) {
            h1 {
              text-align: center;
            }
            h2{
              text-align: center;
              font-size: 2rem;
            }
          }
          
    </style>

    <script>

      const y=localStorage.getItem("fname");

      document.getElementById('disp_name').textContent=y;

      
       const buttonHt=50;
       const buttonWt=150;

       const maxWidth=window.innerWidth-buttonWt;
       const maxHeight=window.innerHeight-buttonHt;

       window.addEventListener('DOMContentLoaded',()=>{
        const button =document.getElementById('no-button');

        button.addEventListener('click',()=>alert('You Clicked Me!'));

        button.addEventListener('mouseover',()=>{
            button.style.left=Math.floor(Math.random()*(maxWidth+1))+'px';

            button.style.top=Math.floor(Math.random()*(maxHeight+1))+'px';
        });
       });
    </script>
    

  </body>
  
</html>
